# Desenvolupament-servidor

./: README.md
ProyectosSpringBootDWES/primer_app_spring_boot/: .project  pom.xml
ProyectosVSCode/api_rest_bd_futbol/: PostgreSQL-DWES.session.sql  apuntes.md  pom.xml  script.sql
ProyectosVSCode/api_rest_bd_pelicula/: PostgresSQL-Pelicula.session.sql  pom.xml  sql.sql
ProyectosVSCode/dwes_primer_rest/: pom.xml
ProyectosVSCode/dwes_ud3_primer_examen/: PostgreSQLMusica-DWES.session.sql
StreamsApp/: EjerciciosStreamsApp.java  Persona.java
api_rest_bd_futbol/: PostgreSQL-DWES.session.sql  pom.xml  script.sql
api_rest_bd_pelicula/: PostgreSQL-Pelicula.session.sql  README.md  cp.txt  create_database.sql  docker-compose.yaml  insert_data.sql  pom.xml  update_usuario_password.sql
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/: ServletInitializer.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/config/: OpenApiConfig.java  SecurityConfig.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/controller/: AuthController.java  DirectorRestController.java  GeneroRestController.java  GlobalExceptionHandler.java  PeliculaRestController.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/exception/: ApiError.java  BadRequestException.java  BindingResultErrorsResponse.java  BindingResultException.java  CustomErrorResponse.java  DataValidationException.java  DirectorNotFoundException.java  EntityAlreadyExistsException.java  EntityIlegalArgumentException.java  EntityNotFoundException.java  GeneroNotFoundException.java  GlobalExceptionHandler.java  PeliculaNotFoundException.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/helper/: BindingResultHelper.java  DirectorDependencyResolver.java  FiltroBusqueda.java  FiltroException.java  GeneroDependencyResolver.java  ListadoRespuestaFactory.java  PaginaResponse.java  PaginationFactory.java  PaginationHelper.java  PaginationRequest.java  PaginationRequestConverter.java  PeliculaDependencyResolver.java  PeliculaEntityFactory.java  PeticionListadoFiltrado.java  PeticionListadoFiltradoConverter.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/model/db/: DirectorDb.java  GeneroDb.java  PeliculaDb.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/model/dto/: AuthRequest.java  AuthResponse.java  DirectorCreate.java  DirectorEstadistica.java  DirectorInfo.java  DirectorUpdate.java  GeneroCreate.java  GeneroInfo.java  GeneroUpdate.java  ListadoRespuesta.java  PaginaDto.java  PeliculaCreate.java  PeliculaInfoNombre.java  PeliculaUpdate.java  PeliculasPorAño.java  PeliculasPorGenero.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/repository/: DirectorRepository.java  GeneroRepository.java  PeliculaRepository.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/: FiltroBusqueda.java  FiltroException.java  JwtAuthenticationFilter.java  JwtService.java  PaginaResponse.java  PeticionListadoFiltrado.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/entity/: Rol.java  RolNombre.java  Usuario.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/service/: CustomUserDetailsService.java  RolRepository.java  UsuarioRepository.java  UsuarioService.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/security/utils/: PeticionListadoFiltradoConverter.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/srv/: DirectorService.java  GeneroService.java  PeliculaService.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/srv/helper/: DirectorDependencyResolver.java  GeneroDependencyResolver.java  PeliculaDependencyResolver.java  PeliculaEntityFactory.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/srv/impl/: DirectorServiceImpl.java  GeneroServiceImpl.java  PeliculaServiceImpl.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/srv/mapper/: DirectorMapper.java  GeneroMapper.java  PeliculaMapper.java
api_rest_bd_pelicula/src/main/java/edu/alumno/helena/api_rest_bd_pelicula/srv/specification/: FiltroBusquedaSpecification.java
api_rest_bd_pelicula/src/main/resources/: application.properties  test_Rest.http  test_agrupadas_Rest.http  test_gestion_errores.http  test_permisos_admin.http  test_permisos_public.http  test_permisos_user.http
chat_bot_simarret/: pom.xml
dwes_futbol_rest/: PostgreSQL-DWES.session.sql  pom.xml
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/: DwesFutbolRestApplication.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/controller/: JornadaRestController.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/impl/: CiudadServiceImpl.java  JornadaServiceImpl.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/model/dto/: CiudadInfo.java  JornadaInfo.java  PaginaDto.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/repository/: CiudadRepository.java  JornadaRepository.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/srv/: JornadaService.java
dwes_futbol_rest/src/main/java/edu/alumno/helena/dwes_futbol_rest/srv/mapper/: CiudadMapper.java  JornadaMapper.java
dwes_futbol_rest/src/main/resources/: data.sql  test_Rest.http
dwes_primer_rest/: package.json  test_Rest.http
dwes_ud3_primer_examen/: PostgreSQLMusica-DWES.session.sql  script.sql
dwes_ud3_primer_jpa/: pom.xml
instituto/: Instituto.session.sql  pom.xml  script.sql
(+368 files in other folders)
