spring.application.name=api_rest_bd_pelicula
#Cambiamos puerto
server.port=8090


#url a la base de datos MySQL
#futbol=nombre de la base de datos que hemos creado en MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pelicula
#nombre de usuario y contraseña
spring.datasource.username=pelicula
spring.datasource.password=pelicula
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#En H2 utilizabamos el dialecto H2Dialect, aqui PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Para evitar que nombreLargo lo mapee como nombre_largo y no lo encuentre
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actualizar base de datos y crear entidades (create y drop table) solo en testing, en produccion "none"
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACIÓN SOLO durante las pruebas:
# true solo cuando queremos ver que hace por debajo y ver tiempos
spring.jpa.properties.hibernate.generate_statistics=false
#Habilitar LOGGER de las estadisticas de hibernate
logging.level.org.hibernate.stat=
#Mostrar que consultar esta realizando Hibernate
#Poner a true solo aunque cuando queremos ver que hace por debajo
spring.jpa.show-sql=false
#Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
#Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN DE CONFIGURACION SOLO durante las pruebas

#Configuracion Springdoc-Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

# JWT simple (solo para pruebas)
# Debe tener suficiente longitud para HS256
jwt.secret=ClaveSecretaParaJWT1234567890ClaveSecreta
jwt.expiration-ms=3600000
