spring.application.name=dwes_ud3_primer_examen
server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5433/musica
spring.datasource.username=musica
spring.datasource.password=musica123

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Añade esta línea importante:
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Configuración para pruebas
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug