spring.application.name=chat_bot_simarret
#Configurar un puerto diferente al del SimarretElBromista
server.port=8080
#Configurar la URL de la API del SimarretElBromista
simarret.bromista.api.url=http://localhost:8090/api/v1